
#server.port=8090
#server.servlet-path=/*
#server.contextPath=/

#loggin
#logging.config=classpath:log/log4j2-${spring.profiles.active}.xml

# \uc18c\uc2a4\uc218\uc815\uc5d0 \ub300\ud55c \uc2e4\uc2dc\uac04 \ubc18\uc601\uc635\uc158. \uc544\ub798 spring.thymeleaf.cache=false\uc640 \uac19\uc774 \uc0ac\uc6a9\ud55c\ub2e4.
#spring.devtools.livereload.enabled=true


