


log.path=./log/
log.logging.yn=Y
log.print.term=50

login.id=khaeng@nate.com
login.password=testPassword
login.page.url=http://localhost:8080/login
<<<<<<< HEAD
login.page.params={"testDate":"#{yyyyMMdd}", "testTime":"#{HHmmssSSS}", "testDateTime":"#{yyyy-MM-dd HH:mm:ss.SSS}", "username":${login.id},"password":${login.password}, "subMap" : { "recvCtn":${testSubMap}, "content":"비즈나루 통합 SMS 단문1"}, "testKey":${thisKey}, "list":${listResult}}
=======
login.page.params=
>>>>>>> refs/remotes/origin/master
login.page.header.0.key=Content-Type
login.page.header.0.value=text/html; charset=UTF-8
login.page.header.1.key=Accept
login.page.header.1.value=text/html; charset=UTF-8
#login.page.header.2.key=Cookie
#login.page.header.2.value=


login.process.url=http://localhost:8080/login_post
login.process.params=username=${login.id}&password=${login.password}
#login.process.params={"username":"${login.id}","password":"${login.password}"}
login.process.header.0.key=Accept-Charset
login.process.header.0.value=UTF-8
login.process.header.1.key=Connection
login.process.header.1.value=keep-alive
login.process.header.2.key=Accept
login.process.header.2.value=*/*
login.process.header.3.key=X-Requested-With
login.process.header.3.value=XMLHttpRequest
login.process.header.4.key=User-Agent
login.process.header.4.value=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
login.process.header.5.key=Content-Type
login.process.header.5.value=application/x-www-form-urlencoded; charset=UTF-8
login.process.header.6.key=Accept-Encoding
login.process.header.6.value=gzip, deflate
login.process.header.7.key=Accept-Language
login.process.header.7.value=ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7,mt;q=0.6,fr;q=0.5
#login.process.header.8.key=Cookie
#login.process.header.8.value=
login.process.header.9.key=
login.process.header.9.value=


login.rsa.id.yn=Y
login.rsa.password.yn=Y
login.rsa.module.id=RSAModulus
login.rsa.module.start=<input type="hidden" id="RSAModulus"  value="
login.rsa.module.end=" />
login.rsa.exponent.id=RSAExponent
login.rsa.exponent.start=<input type="hidden" id="RSAExponent" value="
login.rsa.exponent.end=" />
#login.rsa.public.id=RSAPublic
#login.rsa.public.start=<input type="hidden" id="RSAPublicStr" value="
#login.rsa.public.end=" />




test.wait.port=9900
test.total.count=1000
test.multi.count=10
<<<<<<< HEAD
test.loop.relay.yn=Y
=======
test.loop.relay.yn=N
>>>>>>> refs/remotes/origin/master
test.group.sleep=100
test.charset=UTF-8


test.0.sleep=10
test.0.method=POST
test.0.header.0.key=Content-Type
test.0.header.0.value=application/x-www-form-urlencoded; charset=UTF-8
test.0.header.1.key=
test.0.header.1.value=
test.0.url=http://localhost:8080/service/test
test.0.params=
test.0.keep.session.yn=N

test.1.sleep=10
test.1.method=POST
test.1.header.0.key=Content-Type
test.1.header.0.value=application/json; charset=UTF-8
test.1.header.1.key=
test.1.header.1.value=
test.1.url=http://localhost:8080/service/test2
test.1.params=
test.1.keep.session.yn=N

