
sec.value.test=ENC(Jm/Dvj2GzCmRxWCablyMhVVu4m2r9ucM)

jasypt.encryptor.bean=standardPBEStringEncryptor

server.jsp-servlet.init-parameters.development=true
#debug=true
#server.port=8080
#server.contextPath=/batch/

logging.config=classpath:log/log4j2-${spring.profiles.active}.xml
logging.level.com.itcall=debug

# DB.master
datasource.master.jndi-name=java:/batDS
datasource.master.driver-class-name=org.postgresql.Driver
datasource.master.url=jdbc:postgresql://localhost:5444/batchDB
datasource.master.user-name=batUser
datasource.master.password=ENC(Jm/Dvj2GzCmRxWCablyMhVVu4m2r9ucM==)

datasource.master.initial-size=25
datasource.master.max-active=25
datasource.master.max-idle=25
datasource.master.min-idle=10
datasource.master.max-wait=5000



# DB.slave
datasource.master.jndi-name=java:/batDS2
datasource.master.driver-class-name=org.postgresql.Driver
datasource.master.url=jdbc:postgresql://localhost:5444/batchDB2
datasource.master.user-name=batUser
datasource.master.password=ENC(Jm/Dvj2GzCmRxWCablyMhVVau4m2r9ucM=)

datasource.slave.initial-size=25
datasource.slave.max-active=25
datasource.slave.max-idle=25
datasource.slave.min-idle=10
datasource.slave.max-wait=5000


spring.output.ansi.enabled=ALWAYS

#spring.profiles.active=local


# \ubc30\uce58\uad00\ub828 Properties
#spring.batch.initializer.enabled		\uc2dc\uc791\uc2dc \ud544\uc694\ud55c batch \ud14c\uc774\ube14\ub4e4 \uc0dd\uc131. \ucee4\uc2a4\ud140 \ud14c\uc774\ube14 \uc811\ub450\uc0ac\uac00 \uc5c6\uac70\ub098 \ucee4\uc2a4\ud140 \uc2a4\ud0a4\ub9c8 \uc124\uc815\ub41c \uacbd\uc6b0 \uc790\ub3d9 \ud65c\uc131\ud654
#spring.batch.job.enabled	true	\uc2dc\uc791\uc2dc \ucee8\ud14d\uc2a4\ud2b8 \ub0b4\uc758 \ubaa8\ub4e0 \uc2a4\ud504\ub9c1 \ubc30\uce58 \uc791\uc5c5\ub4e4 \uc218\ud589 \uc5ec\ubd80
#spring.batch.job.names		\uc2dc\uc791\uc2dc \uc218\ud589\ud560 \uc791\uc5c5\uba85 \ubaa9\ub85d(\ucf64\ub9c8 \uad6c\ubd84, \uc608: job1, job2). \uae30\ubcf8\uc801\uc73c\ub85c \ucee8\ud14d\uc2a4\ud2b8 \ub0b4\uc758 \ubaa8\ub4e0 \uc791\uc5c5\uc774 \uc218\ud589\ub428
#spring.batch.schema	classpath:org/springframework/batch/core/schema-@@platform@@.sql	DB\uc2a4\ud0a4\ub9c8 \ucd08\uae30\ud654\uc5d0 \uc0ac\uc6a9\ud560 SQL \ud30c\uc77c \uacbd\ub85c
#spring.batch.table-prefix		\ubaa8\ub4e0 batch \uba54\ud0c0\ub370\uc774\ud130 \ud14c\uc774\ube14\uc5d0 \ub300\ud55c \uc811\ub450\uc0ac

# \uc2dc\uc791\uc2dc \ubaa8\ub4e0 JOB\uc774 \uc2e4\ud589\ub41c\ub2e4.
# spring.batch.job.enabled=true
# \uc2dc\uc791\uc2dc \ubaa8\ub4e0 JOB \uc2e4\ud589\ud558\uc9c0 \uc54a\ub294\ub2e4. \uc2a4\ucf00\uc904\ub41c JOB\ub9cc \ud574\ub2f9 \uc2a4\ucf00\uc904\uc5d0 \ub9de\ucdb0 \uc2dc\uc791\ub41c\ub2e4.
spring.batch.job.enabled=false
spring.batch.job.names=NONE




biz.batch.readFileJob.directory=file:C:\\Test\\
