
logging.config=classpath:log/log4j2-${spring.profiles.active}.xml
logging.level.com.itcall=info


# DB.master
datasource.master.jndi-name=java:/batDS
datasource.master.driver-class-name=org.postgresql.Driver
datasource.master.url=jdbc:postgresql://localhost:5444/batchDB
datasource.master.user-name=batUser
datasource.master.password=ENC(Jm/Dvj2GzCmRxWCablyMhVVu4m2r9ucM==)

datasource.master.initial-size=25
datasource.master.max-active=25
datasource.master.max-idle=25
datasource.master.min-idle=10
datasource.master.max-wait=5000



# DB.slave
datasource.master.jndi-name=java:/batDS2
datasource.master.driver-class-name=org.postgresql.Driver
datasource.master.url=jdbc:postgresql://localhost:5444/batchDB2
datasource.master.user-name=batUser
datasource.master.password=ENC(Jm/Dvj2GzCmRxWCablyMhVVau4m2r9ucM=)

datasource.slave.initial-size=25
datasource.slave.max-active=25
datasource.slave.max-idle=25
datasource.slave.min-idle=10
datasource.slave.max-wait=5000


spring.output.ansi.enabled=ALWAYS

spring.batch.job.enabled=false
spring.batch.job.names=NONE

