batch.server.id=BATCH

server.port=8080
server.servlet-path=/*
server.contextPath=/batch

# Map.Job.Repository\ub97c \uc0ac\uc6a9\ud560\ub54c\ub294 Schema\ub85c\ub4dc\ub97c \ud558\uc9c0 \uc54a\ub294\ub2e4.
#spring.batch.initializer.enabled=false
# \uc544\ub798\ub294 Spring 2.x\uc5d0\uc11c \uc801\uc6a9\ub41c\ub2e4.
#spring.batch.initialize-schema=naver
#spring.batch.initialize-schema=always
